<!DOCTYPE html>
<head>
    <title>webpage</title>

<style>
    .div1{
        background-image:url(Capture.jfif);
        background-repeat: no-repeat;
        background-size: 1800px;
        width: 100%;
        height: 30%;
        font-family: Arial, Helvetica, sans-serif;
    }
    .facebook{
        
        padding-left: 70px;
        width:900px;
        text-align: left;
    }

    .div2{
      
        background-image:url(WHITEBIT.png);
        background-repeat:repeat;
        background-image:url(webb.png);
        background-repeat:repeat;
        height:600px;
        float: left;
        width: 65%;
        
    }
    .div3{
     
        float: right;
        height:600px;
        width:35%;
        
       
    }
    .button{
        color:white;
        background-color:slateblue;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        
    }
    .feImage{
        width: 850px;
        height: 400px;
        
    }
    h2{
        font-family: Arial, Helvetica, sans-serif;
        padding-left: 100px;
        padding-top: 50px;
        
    }
    h1{
        padding-top: 50px;
        font-size: large;
    }
    .t2{
        padding-left: 30px;
        height: 300px;
        
    }
    .submit2{
        background-color:darkgreen;
        width: 90px;
        height: 35px;
        font-weight: bold;
        color: azure;
    }
    hr{
        width: 400px;
        
    }
    .Image{
        float :left;
        width:400px;
        height:200px;
    }
    *
    {
        padding:0px;
        margin:0px;
    }
</style>
<body>
    <form>
        <div class="div1">
            <table>
                <tr>
                    <td></td>
                    <td class="email"><font color='white' size="2">Email</font></td>
                    <td class="password"><font color='white' size="2">Password</font></password</td>
                    <td></td>
                </tr>
                <tr>
                    <td class="facebook" rowspan="3">
                       
                        <img src=FACEBOOK.png></td>
                
                <td ><input type="text" ></td>
                <td><input type='text'></td>
                
                    
                    <td ><font color='white'><input type='submit' value="Login" class="button"></font></td>
                    <td></td>
                    
                
                </tr>
                <tr>
                    
                    
                        <td><input type="checkbox" name='checkbox' ><font color='white' size="2">Keep me logged in</font></td>
                    <td ><font color='white' size="2">Forgot your password?</font></td>
                    <td></td>
                
                    
                </tr>
            </table>

        </div>
        <div class="div2"><font color='blue'><h2 >facebook helps you connect and share with<p>people in your life</h2></font>
            
        </div>
        <div class="div3">
         
           

            <h1>Sign up</h1>
            <p>Its free and always will be</p>
            <hr align="left">
            <table class="t2" >
                <tr>
                    <td>First Name: </td>
                    
                
                    <td><input type="text" ></td>
                </tr>
                <tr>
                    <td>Last Name: </td>
                
                
                    <td><input type="text" ></td>
                </tr>
                <tr>
                    <td>Your Email: </td>
                
                
                    <td><input type="text" ></td>
                </tr>
                <tr>
                    <td>Renter email: </td>
                
                
                    <td><input type="text" ></td>
                </tr>
                <tr>
                    <td>New Password: </td>
                
                
                    <td><input type="text" ></td>
                </tr>
                <tr>
                    <td>I am: </td>
                
                
                    <td><select name="Gender" >
                        <option value=" ">select gender</option>
                        <option value="">Male</option>
                        <option value="">Female</option>
                    </select></td>
                </tr>
                <tr>
                    <td>Your Birthday: </td>
                
                    <td><input type="date"></td>
                </tr>
                <tr>
                    <td></td>
                
                
                    <td><a href="">why do you need my birthday?</a></td>
                </tr>
                <tr>
                    <td></td>
                
                
                    <td><input type="submit" value="sign up" class="submit2"></td>
                </tr>
                
            </table>
            <hr align="left">
           <p><a href="">Create a page </a>for a band,celebrity or busniess</p>
        </div>
    </form>
</body>
</head>
</html>